<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    h1 {
      width: 100px;
      height: 300px;
      background-color: black;

      border: 20px solid black;
      border-radius: 100px 100px 25px 25px;
      margin: 25px 170px;
    }
    .line1 {
      border: 2px solid white;
      margin-top: -300px;
      width: 50px;
      margin-right: 210px;
      margin-left: 210px;
      margin-bottom: 10px;
    }

    .line2 {
      border: 2px solid white;
      width: 50px;
      margin-top: -250;
      margin-left: 210px;
      margin-bottom: 10px;
    }

    .line3 {
      border: 2px solid white;
      width: 50px;
      margin-right: 50px;
      margin-left: 210px;
    }
    .line4 {
      border: 2px solid black;
      width: 0%;
      height: 200px;
      margin-top: 400px;
      margin-left: 200px;
    }
    .line5 {
      border: 25px solid orange;
      margin-top: -200px;
      width: 205px;
      margin-left: 200px;
    }
    .line6 {
      border: 20px solid blue;
      width: 0px;
      height: 0px;
      border-radius: 1000px;
      margin-left: 310px;
    }
    .line7 {
      border: 25px solid green;
      width: 205px;
      margin-left: 200px;
      margin-bottom: 215px;
    }

    .line8 {
      border: 25px solid black;
      width: 0px;
      height: 100px;
      margin-left: 160px;
    }
    #id1 {
      background-color: red;
      border: 10px solid red;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      margin-left: 170px;
      margin-top: -130px;
    }
    #id2 {
      background-color: green;
      border: 10px solid green;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      margin-left: 170px;
      margin-top: 15px;
      margin-bottom: 500px;
    }

    #id3 {
      background-color: yellow;
      border: 10px solid yellow;
      width: 10px;
      height: 10px;
      border-radius: 20px;
      margin-left: 170px;
      margin-top: -485px;
      margin-bottom: 500px;
    }
    #id4 {

border: 2px solid black;
margin-top: -220px;
width: 10px;
height: 400px;
background-color: black;

margin-top:-490px;
margin-left: 175px;
border-bottom-left-radius:10px ;
border-bottom-right-radius: 10px;
    }
  </style>

  <body>
    <div>
      <h1></h1>
    </div>

    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="line7"></div>
    <div class="line8"></div>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
  </body>

</html>
